/******* 
 * @description: 堆&&完全二叉树
 * 堆是一种完全二叉树
 * 每一层节点都有两个子节点，如果或者没有右节点
 * 最大堆：所有节点大于等于他的子节点
 * 最小堆：所有节点小于等于他的子节点
 * js中的堆由数组表示
 * 左子节点位置 index * 2 + 1
 * 右子节点位置 index * 2 + 2 
 * 父节点位置 Math.floor((index - 1) / 2)
 * 应用：
 * 可以高效找到最大值和最小值
 * 找出第k个最小（最大）值
 */
